{
	"_version": "1.12.0",
	"sap.app": {
		"id": "Ingles.Mock.MassListCost",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "Ingles.Mock.MassListCost.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.60.30",
			"libs": {
				"sap.f": {},
				"sap.m": {},
				"sap.ui.comp": {},
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.ui.unified": {}
			}
		},
		"config": {
			"fullWidth": true
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "Ingles.Mock.MassListCost.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.f.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "Ingles.Mock.MassListCost.view",
				"controlId": "app",
				"transition": "slide"
			},
			"routes": [
				{
					"pattern": ":layout:",
					"name": "master",
					"target": [
						"master",
						"notFound"
					]
				},
				{
					"pattern": "detail/{product}/{layout}",
					"name": "detail",
					"target": [
						"master",
						"detail"
					]
				},
				{
					"pattern": "notFound/{layout}:?query:",
					"name": "notFound",
					"target": [
						"master",
						"notFound"
					]
				}
			],
			"targets": {
				"master": {
					"viewName": "Master",
					"controlAggregation": "beginColumnPages"
				},
				"detail": {
					"viewName": "Detail",
					"controlAggregation": "midColumnPages"
				},
				"notFound": {
					"viewName": "NotFound",
					"controlAggregation": "midColumnPages"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zmockmasslistcost/webapp",
		"_version": "1.1.0"
	}
}